# cobol-check

./: .gitignore  KNOWN_ISSUE.md  approvaltestzsh  build.gradle  cobolcheckz  config.properties  settings.gradle
src/main/antlr/: Gherkin.g4  GherkinLexerem.g4  GherkinLexeren.g4  GherkinLexeren.tokens  GherkinLexerfr.g4  GherkinLexerht.g4  GherkinLexerlol.g4  GherkinLexerno.g4  GherkinParser.g4
src/main/antlr/ai/phasechange/gherkin/: GherkinLexerem.g4  GherkinLexeren.g4  GherkinLexerfr.g4  GherkinLexerht.g4  GherkinLexerlol.g4  GherkinLexerno.g4  GherkinParser.g4
src/main/cobol/: PCCTRR.CBL
src/main/cobol/copy/: REFTRANS.cpy
src/main/cobol/copy/Rtrans/: RTRANS.CBL
src/main/java/org/openmainframeproject/cobolcheck/features/interpreter/: CobolReader.java  InterpreterController.java  LineRepository.java  StringTokenizerExtractor.java
src/main/java/org/openmainframeproject/cobolcheck/features/launcher/Formatter/Formats/: Formatter.java
src/main/java/org/openmainframeproject/cobolcheck/features/testSuiteParser/: KeywordExtractor.java  TestSuiteErrorLog.java  TestSuiteParser.java
src/main/java/org/openmainframeproject/cobolcheck/services/: Config.java  StringTuple.java
src/main/java/org/openmainframeproject/cobolcheck/services/cobolLogic/: CobolLine.java  Interpreter.java  NewStringTokenizer.java  Token.java  TokenExtractor.java
src/main/java/org/openmainframeproject/cobolcheck/workers/: Generator.java
src/main/kotlin/ai/phasechange/gherkin/: AntlrParserAccumulatingErrorListener.kt  PhaseChangeGherkinParserImpl.kt
src/main/kotlin/ai/phasechange/gherkin/ast/: AbstractAstVisitor.kt  AstVisitor.kt  GherkinVisitor.kt  gherkin-ast.kt  interfaces.kt
src/main/kotlin/ai/phasechange/gherkin/transpile/: CutTranspiler.kt
src/test/cobol/PCCTRR/: TestRemainingAmount.cut
src/test/java/org/openmainframeproject/cobolcheck/: CobolLineTest.java  ConfigIT.java  CopybookExpanderIT.java  InterpreterControllerTest.java  KeywordExtractorTest.java  StringTokenizerExtractorTest.java
src/test/kotlin/ai/phasechange/gherkin/: GherkinParserTest.kt
src/test/resources/gherkin/: claude-opus-4-0-REFTRAN_REMAINING_AMT-f-gherkin.feature  gherkin-executable.feature  llmoutput.feature  quick-gherkin-sample.feature  tag_steps.feature  test_suite.feature
